<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>landing page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<title> Montana in Tech </title>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


    <p>Hello World </p>


  <h1> Montana in Tech </h1>

  <p>Software Developer</p>




  <p> </p>
  <h2>Project</h2>
  <p>Every <strong>Project </strong> precious like a diamond</p>

  <img src="images/diamond.png" alt="">

  <p>Wherever you go, what ever you do
    make it whit your heard</p>

  <img src="images/heart.png" alt="">

  <p>Every Project is precious like a diamond</p>

  <img src="images/diamond.png" alt="">

  <a href="#">Enroll</a>

  <h2></h2>

  <img src="" alt="">





    <script  src="js/index.js"></script>
  </body>
</html>
